<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIXTEEN CLOTHING(ResponsiveNess) </title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      body {
        margin: 0px;
        height: auto;
        width: auto;
      }
      /* c1 = Nav-Bar  */
      .c1 {
        border: 2px solid;
        height: auto;
        width: auto;
        background-color: black;
        color: white;
        border-top-left-radius: 50px;

        display: flex;
        justify-content: space-between;
      }
      a {
        color: white;
      }

      /* Mobile-L View  upto 425px for NavBar*/
      @media screen and (max-width: 426px) {
        .c1 {
          height: 10px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          font-size: xx-small;
          padding: 10px 0px 20px;

        }
      }
      /* Tablet View upto 768px for NavBar*/
      @media screen and (min-width: 427px) and (max-width: 768px) {
        .c1 {
          height: 40px;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          font-size: smaller;
        }
        .c11 {
          padding: 10px;
        }
        .c12 {
          padding: 10px;
        }
      }
      /* Laptop and PC views from 679 to Max(infinite) for NavBar */
      @media screen and (min-width: 769px) {
        .c1 {
          width: 100%;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          font-size: xx-large;
          padding: 20px;
        }
        .c11 {
          display: flex;
          justify-content: space-between;
        }
      }

      /* c2 = background-image ,  */
      .c21 {
        position: absolute;
        top: 35%;
        left: 45%;
        transform: translate(-50%, -50%);
      }

      /* Mobile-L View  upto 425px for MainImage divc2*/
      @media screen and (max-width: 426px) {
        img {
          height: 30vh;
          width: 100vw;
        }
        .c21 {
          position: absolute;
          top: 25%;
          left: 45%;
          transform: translate(-50%, -50%);
        }
        p {
          font-size: xx-small;
        }
        h1 {
          font-size: small;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
      }
      /* Tablet View upto 768px for Main Image*/
      @media screen and (min-width: 426px) and (max-width: 768px) {
        img {
          height: 40vh;
          width: 100vw;
        }
        .c21 {
          position: absolute;
          top: 30%;
          left: 45%;
          transform: translate(-50%, -50%);
        }
        p {
          font-size: small;
        }
        h1 {
          font-size: larger;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
      }
      /* Laptop  and PC views from 679 to Max(infinite)  for Main Image*/
      @media screen and (min-width: 768px) {
        img {
          height: 70vh;
          width: 100%;
        }
        .c21 {
          position: absolute;
          top: 40%;
          left: 45%;
          transform: translate(-50%, -50%);
        }
        p {
          font-size: large;
        }
        h1 {
          font-size: xx-large;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
      }

      /* c3 = List of Products  */
      .c3 {
        display: flex;
        justify-content: space-around;
        
      }
      .siz{
        justify-content: center;
        align-content: center;
      }
      /* Mobile-L View  upto 425px for List of Products */
      @media screen and (max-width: 426px) {
        .c3 {
          display: flex;
          justify-content: space-around;
          font-size: xx-small;
        }
        .siz{
        justify-content: center;
        align-content: center;
      }
      }
      /* Tablet View upto 768px for List of Products*/
      @media screen and (min-width: 427px) and (max-width: 768px) {
        .c3 {
          display: flex;
          justify-content: space-around;
          font-size: large;
        }
        .siz{
        justify-content: center;
        align-content: center;
        }
      }
      /* Laptop  and PC views from 679 to Max(infinite) for List of Products */
      @media screen and (min-width: 769px) {
        .c3 {
          display: flex;
          justify-content: space-around;
          font-size: larger;
        }
        .siz{
        justify-content: center;
        align-content: center;
        }
      }

      /* c4 = Products with Images  */
      .parent1 {
        display: flex;
        gap: 10px;
      }
      .parent2 {
        display: flex;
        gap: 10px;
      }
      .img01 {
        padding: 12px;
        height: 20vh;
        width: 100%;
        height:100%;
      }
      .p {
        /* p1,p2,p3,p4,p5,p6 */
        width: 33vw;
        box-shadow: 5px 5px 10px;
      }
      .A1 {
        display: flex;
        justify-content: space-around;
      }
      .B1 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: smaller;
      }
      .C1 {
        display: flex;
        justify-content: space-around;
      }
      .A2 {
        display: flex;
        justify-content: space-around;
      }
      .B2 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: smaller;
      }
      .C2 {
        display: flex;
        justify-content: space-around;
      }
      .A3 {
        display: flex;
        justify-content: space-around;
      }
      .B3 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: smaller;
      }
      .C3 {
        display: flex;
        justify-content: space-around;
      }
      .A4 {
        display: flex;
        justify-content: space-around;
      }
      .B4 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: smaller;
      }
      .C4 {
        display: flex;
        justify-content: space-around;
      }

      .A5 {
        display: flex;
        justify-content: space-around;
      }
      .B5 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: smaller;
      }
      .C5 {
        display: flex;
        justify-content: space-around;
      }

      .A6 {
        display: flex;
        justify-content: space-around;
      }
      .B6 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: smaller;
      }
      .C6 {
        display: flex;
        justify-content: space-around;
      }

      /* Mobile View for Product Images */
      @media screen and (max-width: 426px) {
        .parent1 {
          height: auto;
          display: grid;
          grid-template-areas:
            "area1"
            "area2"
            "area3";
        }
        .parent2 {
          height: auto;
          width: 100%;
          display: grid;
          grid-template-areas:
            "area4"
            "area5"
            "area6";
        }
        .img01 {
          padding: 12px;
          height: 20%;
          width: 100%;
        }
        .pa {
          box-shadow: 5px 5px 10px;
        }
        .p1 {
          grid-area: area1;
          width: auto;
        }
        .p2 {
          grid-area: area2;
          width: auto;
        }
        .p3 {
          grid-area: area3;
          width: auto;
        }
        .p4 {
          grid-area: area4;
          width: auto;
        }
        .p5 {
          grid-area: area5;
          width: auto;
        }
        .p6 {
          grid-area: area6;
          width: auto;
        }
      }

      /* Tablet View for Product Images */
      @media screen and (min-width: 426px) and (max-width: 768px) {
        .parent1 {
          height: auto;
          width: 100%;
          margin: 10px 0px 10px;
        }
        .parent2 {
          height: auto;
          width: 100%;
          margin: 10px 0px 10px;
        }
        .img01 {
          padding: 12px;
          height: 100%;
        }
        .pa {
          box-shadow: 5px 5px 10px;
        }
        .p1 {
          grid-area: area1;
          width: auto;
        }
        .p2 {
          grid-area: area2;
          width: auto;
        }
        .p3 {
          grid-area: area3;
          width: auto;
        }
        .p4 {
          grid-area: area4;
          width: auto;
        }
        .p5 {
          grid-area: area5;
          width: auto;
        }
        .p6 {
          grid-area: area6;
          width: auto;
        }

        .A1 {
          display: flex;
          justify-content: space-around;
        }
        .B1 {
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-size: larger;
        }
        .C1 {
          display: flex;
          justify-content: space-around;
        }
        .A2 {
          display: flex;
          justify-content: space-around;
        }
        .B2 {
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-size: larger;
        }
        .C2 {
          display: flex;
          justify-content: space-around;
        }
        .A3 {
          display: flex;
          justify-content: space-around;
        }
        .B3 {
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-size: larger;
        }
        .C3 {
          display: flex;
          justify-content: space-around;
        }
        .A4 {
          display: flex;
          justify-content: space-around;
        }
        .B4 {
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-size: larger;
        }
        .C4 {
          display: flex;
          justify-content: space-around;
        }

        .A5 {
          display: flex;
          justify-content: space-around;
        }
        .B5 {
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-size: larger;
        }
        .C5 {
          display: flex;
          justify-content: space-around;
        }

        .A6 {
          display: flex;
          justify-content: space-around;
        }
        .B6 {
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-size: larger;
        }
        .C6 {
          display: flex;
          justify-content: space-around;
        }
      }

      /* Laptops and PC views from 679 to Max(infinite) for Product Images */
      @media screen and (min-width: 769px) {
        .parent1 {
          height: auto;
          width: 100%;
          margin: 10px 0px 10px;
        }
        .parent2 {
          height: auto;
          width: 100%;
          margin: 10px 0px 10px;

        }
        .img01 {
          padding: 12px;
          height: 100%;
        }
        .pa {
          box-shadow: 5px 5px 10px;
        }
        .p1 {
          grid-area: area1;
          width: auto;
        }
        .p2 {
          grid-area: area2;
          width: auto;
        }
        .p3 {
          grid-area: area3;
          width: auto;
        }
        .p4 {
          grid-area: area4;
          width: auto;
        }
        .p5 {
          grid-area: area5;
          width: auto;
        }
        .p6 {
          grid-area: area6;
          width: auto;
        }

        .A1 {
          display: flex;
          justify-content: space-around;
        }
        .B1 {
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-size: larger;
        }
        .C1 {
          display: flex;
          justify-content: space-around;
        }
        .A2 {
          display: flex;
          justify-content: space-around;
        }
        .B2 {
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-size: larger;
        }
        .C2 {
          display: flex;
          justify-content: space-around;
        }
        .A3 {
          display: flex;
          justify-content: space-around;
        }
        .B3 {
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-size: larger;
        }
        .C3 {
          display: flex;
          justify-content: space-around;
        }
        .A4 {
          display: flex;
          justify-content: space-around;
        }
        .B4 {
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-size: larger;
        }
        .C4 {
          display: flex;
          justify-content: space-around;
        }

        .A5 {
          display: flex;
          justify-content: space-around;
        }
        .B5 {
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-size: larger;
        }
        .C5 {
          display: flex;
          justify-content: space-around;
        }

        .A6 {
          display: flex;
          justify-content: space-around;
        }
        .B6 {
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-size: larger;
        }
        .C6 {
          display: flex;
          justify-content: space-around;
        }
      }

      /* c4 & c5 = About the Sixteen Clothing */
      .c4 {
        padding: 20px;
      }

      .c5 {
        margin: 20px;
        display: flex;
        justify-content: space-evenly;
        height: 20%;
        width: 85%;
      }
      ul.abc {
        list-style: square;
      }
      button {
        border-radius: 20px;
        padding: 10px;
        margin: 10px 40px;
        background-color: red;
        color: white;
      }

      /* Mobile View for About */
      @media screen and (max-width: 426px) {
        .c4 {
          font-size: xx-small;
          padding: 20px;
        }

        .c5 {
          margin: 20px;
          display: flex;
          justify-content: space-between;
        }
        #para{
          font-size: small;

        }
        .img02{
          height: 70%;
          width: 120%;
        }
        ul.abc {
          list-style: square;
          font-size: small;
        }
        button {
        
          border-radius: 5px;
          padding: 1px;
          margin: 10px;
          text-size-adjust: 0.1;
          background-color: red;
          color: white;
        }


      }

      /* Tablet View for About */
      @media screen and (min-width:426px) and (max-width:768px) {
        .c4 {
          font-size: large;
          padding: 20px;
        }
        .c5 {
          margin: 20px;
          display: flex;
          justify-content: space-between;
        }
        #para{
          font-size: large;
        }
        .img02{
          height: 80%;
          width: 130%;
        }
        ul.abc {
          list-style: square;
          font-size: large;
        }
        button {       
          border-radius: 15px;
          box-shadow: 5px 5px 10px;
          padding: 10px;
          margin: 10px;
          text-size-adjust: 0.1;
          background-color: red;
          color: white;
        }        
      }

      /* Laptop view for About  */
      @media screen and (min-width:769px) {
        .c4 {
          font-size: xx-large;
          padding: 30px;
        }
        .c5 {
          margin: 25px;
          display: flex;
          justify-content: space-between;
        }
        .abpara{
          font-size: xx-large;
        }
        #para{
          font-size: x-large;
        }
        .img02{
          margin: 50px 10px;
          height: 70%;
          width: 150%;
        }
        ul.abc {
          list-style: square;
          font-size: x-large;
        }
        button {       
          border-radius: 15px;
          box-shadow: 5px 5px 10px;
          padding: 10px;
          margin: 10px;
          text-size-adjust: 0.1;
          background-color: red;
          color: white;
        }   

        
      }



      /* c6 = Creativity  */
      .c6{
            height: 100%;
            width: 100%;
            background-color: lightblue;
            margin: 10px;
            padding: 2px 10px;
            display: flex;
            justify-content: space-between;

        }

      /* Mobile View for Creativity */
      @media screen and (max-width: 426px) {
        .c6{
            justify-content: center;
            align-items: center;            
            height: 100%;
            width: 90%;
            background-color: lightblue;
            margin: 10px;
            padding: 2px 10px;
            display: flex;
            justify-content: space-between;
            font-size: x-small;
        }
      }

      /* Tablet View for Creativity */
      @media screen and (min-width:426px) and (max-width:768px) {
        .c6{
            
            height: 100%;
            width: 90%;
            background-color: lightblue;
            margin: 10px;
            padding: 2px 30px;
            display: flex;
            justify-content: space-between;
            font-size: larger;
        }
      }

      /* Laptop view for Creativity  */
      @media screen and (min-width: 769px) {
        .c6{
            height: 10vh;
            justify-content: center;
            align-items: center;
            width: 90%;
            background-color: lightblue;
            margin: 10px;
            padding: 2px 30px;
            display: flex;
            justify-content: space-between;
            font-size: x-large;
        }
      }


      .c7{
        font-size: xx-large;
      }

      /* Mobile View for Footer */
      @media screen and (max-width: 426px) {
        .c7{
          font-size: xx-small;
        }
      }

      /* Tablet View for Footer */
      @media screen and (min-width:426px) and (max-width:768px) {
        .c7{
          font-size:small;
        }
      }

      /* Laptop view for Footer  */
      @media screen and (min-width: 769px) {
        .c7{
          font-size:large;
        }

      }


    </style>
  </head>
  <body>
    <div class="parent">
      <!-- Nav Bar in Responsive -->
      <div class="c1">
        <div class="c11">
          <b>SIXTEEN</b>
          <b style="color: red">CLOTHING</b>
        </div>

        <div class="c12">
          <a href="#">Home</a>&nbsp;&nbsp;
          <a href="#ListofProducts">Our Products</a>&nbsp;&nbsp;
          <a href="#abt">About Us</a>&nbsp;&nbsp;
          <a href="#">Contact Us</a>
        </div>
      </div>

      <!-- backbround image -->
      <div class="c2">
        <img src="products-heading.jpg" alt="" />
        <div class="c21">
          <p style="color: red; text-align: center">BEST OFFER</p>
          <h1 style="color: white; text-align: center">NEW ARRIVALS ON SALE</h1>
        </div>
      </div>

      <!-- List of Products -->
      <article id="ListofProducts">
      <div class="c3">
        <div>
          <h2>Latest Products</h2>
        </div>
        <div class="siz"><h3 style="color: red">VIEW ALL PRODUCTS &gt;</h3></div>
        </div>
        <hr style="opacity: 0.4" />
      </article>

      <!-- Product Images with Description -->

      <div class="parent1">
        
        <div class="pa p1">
          <center>
            <img
              src="product_01.jpg"
              alt=""
              class="img01"
              height="100%"
              width="100%"
            />
          </center>

          <div class="A1">
            <b style="color: Blue;">Red Eleven</b>
            <p><b>$</b> 25.75</p>
          </div>
          <div class="B1">
            <p style="text-align: center; padding: 20px">
              Comfortable and stylish shoes designed for everyday wear, crafted
              with high-quality materials for durability. Perfect for any
              occasion, offering a blend of support and fashion to keep you on
              your feet all day.
            </p>
          </div>
          <div class="C1">
            <div>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star-half" style="color: red"></ion-icon><!-- Half Star-->
              <ion-icon name="star-outline" style="color: red"></ion-icon><!-- Empty Star-->
              
            </div>
            <div style="color: red">
              <b>Reviews(24)</b>
            </div>
          </div>
        </div>

        <div class="pa p2">
          <center>
            <img src="product_02.jpg" alt="" class="img01" height="100%" width="100%" />
          </center>

          <div class="A2">
            <b style="color: Blue;">Toyific</b>
            <p><b>$</b> 30.25</p>
          </div>
          <div class="B2">
            <p style="text-align: center; padding: 20px">
              Comfortable and stylish shoes designed for everyday wear, crafted
              with high-quality materials for durability. Perfect for any
              occasion, offering a blend of support and fashion to keep you on
              your feet all day.
            </p>
          </div>
          <div class="C2">
            <div>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star-half" style="color: red"></ion-icon><!-- Half Star-->

            </div>
            <div style="color: red">
              <b>Reviews(24)</b>
            </div>
          </div>
        </div>

        <div class="pa p3">
          <center>
            <img src="product_03.jpg" alt="" class="img01" height="100%" width="100%" />
          </center>

          <div class="A3">
            <b style="color: Blue;">Hunny Bunch</b>
            <p><b>$</b> 20.45</p>
          </div>
          <div class="B3">
            <p style="text-align: center; padding: 20px">
              Comfortable and stylish shoes designed for everyday wear, crafted
              with high-quality materials for durability. Perfect for any
              occasion, offering a blend of support and fashion to keep you on
              your feet all day.
            </p>
          </div>
          <div class="C3">
            <div>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star-half" style="color: red"></ion-icon><!-- Half Star-->
              <ion-icon name="star-outline" style="color: red"></ion-icon><!-- Empty Star-->
      
            </div>
            <div style="color: red">
              <b>Reviews(24)</b>
            </div>
          </div>
        </div>
      </div>

      <div class="parent2">
        <div class="pa p4">
          <center>
            <img src="product_04.jpg" alt="" class="img01" height="100%" width="100%" />
          </center>

          <div class="A4">
            <b style="color: Blue;">Baby Wollen Cap </b>
            <p><b>$</b> 45.20</p>
          </div>
          <div class="B4">
            <p style="text-align: center; padding: 20px">
              Comfortable and stylish shoes designed for everyday wear, crafted
              with high-quality materials for durability. Perfect for any
              occasion, offering a blend of support and fashion to keep you on
              your feet all day.
            </p>
          </div>
          <div class="C4">
            <div>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star-outline" style="color: red"></ion-icon><!-- Empty Star-->
              <ion-icon name="star-outline" style="color: red"></ion-icon><!-- Empty Star-->

            </div>
            <div style="color: red">
              <b>Reviews(24)</b>
            </div>
          </div>
        </div>

        <div class="pa p5">
          <center>
            <img src="product_05.jpg" alt="" class="img01" />
          </center>

          <div class="A5">
            <b style="color: Blue;">Wollen Sweater</b>
            <p><b>$</b> 45.20</p>
          </div>
          <div class="B5">
            <p style="text-align: center; padding: 20px">
              Comfortable and stylish shoes designed for everyday wear, crafted
              with high-quality materials for durability. Perfect for any
              occasion, offering a blend of support and fashion to keep you on
              your feet all day.
            </p>
          </div>
          <div class="C5">
            <div>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star" style="color: red"></ion-icon>
            </div>
            <div style="color: red">
              <b>Reviews(24)</b>
            </div>
          </div>
        </div>

        <div class="pa p6">
          <center>
            <img src="product_06.jpg" alt="" class="img01" />
          </center>

          <div class="A6">
            <b style="color: Blue;">Wollen Shawl</b>
            <p><b>$</b> 45.20</p>
          </div>
          <div class="B6">
            <p style="text-align: center; padding: 20px">
              Comfortable and stylish shoes designed for everyday wear, crafted
              with high-quality materials for durability. Perfect for any
              occasion, offering a blend of support and fashion to keep you on
              your feet all day.
            </p>
          </div>
          <div class="C6">
            <div>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star" style="color: red"></ion-icon>
              <ion-icon name="star-outline" style="color: red"></ion-icon><!-- Empty Star-->

            </div>
            <div style="color: red">
              <b>Reviews(24)</b>
            </div>
          </div>
        </div>
      </div>

      <!-- About the Sixteen Clothing -->
      <article id="abt">
        <div class="c4">
        <h2>About Sixteen Clothing</h2>
        </div>
      </article>
      <hr style="opacity: 0.6" />

      <div class="c5">
        <div class="c51">
          <br />
          <p id="para">
            <b class="abpara" style="color: rgb(42, 42, 177);">Looking for the best products?</b><br /><br />
            This template is free to use for your business websites. However,
            you have no permission to redistribute the downloadable ZIP file on
            any template collection website. Contact Us for more info.
          </p>
          <br />

          <ul class="abc">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur an adipisicing elit</li>
            <li>It aquecorporis nulla aspernatur</li>
            <li>Corporis, omnis doloremque</li>
            <li>Non cum id reprehenderit</li>
          </ul>

          <button>Read More...</button>
        </div>

        <div class="c52">
          <img src="feature-image.jpg" alt="" class="img02" />
        </div>
      </div>
      <hr style="opacity: 0.4;">


      <!-- Creativity  -->
      <div class="c6">
        <div class="c61">
            <h3 style="color: blue;">Creative & Unique <b style="color: white;">Sixteen</b> Products</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente incidunt accusantium iste, aliquam culpa voluptates exercitationem.</p>

        </div>
        <div>
            <button>Purchase Now</button>

        </div>
      </div>
      <hr style="opacity: 0.4;"><br>


    <!-- Footer -->
     
    <div class="c7">
      <footer style="text-align: center;">
          COPYRIGHT &#169; 2020 SIXTEEN CLOTHING CO.LTD.-DESIGN: TEMPLATEMO
      </footer>

    </div>
    


    </div>
  </body>
</html>
